apiVersion: ran.openshift.com/v1
kind: RanSite
metadata:
  name: site-sample
  namespace: default
spec:
  bareMetalHost:
    username: test
    password: dummy
    address: 10.46.55.22
  infraEnv:
    sshAuthorizedKey: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD4uxcrlBCCKVH9IhtgMM45aTRx4RtBJ2em+QlXal0JHFkBtgjAaUnpZQ5Tnq8kfFrLzocwSQVc/+GFrc1I0e8IQGuRWDx0f0HJDc4TaMdyFiY8DSGKkXd6Ler9iwSdsf0l/O4mvI0/sRDVubd9pR8FRArXKI9wSrcj1XxRqdfhKSwtqU5FLfvrIUSunuW1iwUfa85S1FtSRvIzQWq/IxupcfH+o82HIv9g4LfQiZPCfL0mn8gvQjdV7YuGHDOoGH9cR7+xaCcEoA2feOmpM3h9grrSQahh1+ekjBUy1ZEYK93ETmfudK+KbdobjCWWn3E5R4DVH1a7/fThWA/jTq4eF9L/y688qv1Iaj1UGiueXY0QyCAj3FtzZQnNOsLJn1ZjuSpkWa/cDCPBloEI96UkR6P3AHr3LslEx4k4SPzELkQysWlY4vbZ6G+N2h5ZpE+Ix6HOiKIPlYSk4TCWtTpEIsgge7MQzRn7IuBaW2We2BJS2gTWITABXXXos0QZo6c=
    