apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default:converter
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: converter
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
