apiVersion: v1
kind: ConfigMap
metadata:
  name: test
  namespace: default
data:
  dummy_settings: |-
    [defs]
    # WARNING: keys are not case sensitive
    clusterName=cnfocto1
    agentLabelKey=agent-label
    agentLabelVal=du-sno1
    pullSecretRef=assisted-deployment-pull-secret
    nmstateLabelKey=nmstate-label
    nmstateLabelVal=cnfocto1-nmstate
    infraEnvNamespace=assisted-installer
  dummy_keys: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCaJy8oDfUXZ05Zb/ZoLa+ZXtWj+A3EgObAzpgvlErm4+zCkm8cQCTCggdDZoUkpli7nxDH1ds33xYQuQg8M9ubrZfLN7rQPDIfP5EiLPu0k4zeHSo3MaeYJj4XvFDBCtY+G8NeiAjR1heiBullRJWPARmqh10KzCyjhxZaq1sipFy+nQdEFDsBtV1OCkLulKFll4fMzVmb2c0XgumWbCIHupzjCFuijUCdmSNjgazzaMpGJauO1P8TljX3PCNDx+2V5t3WI6rQR/yT4QyVPJwGRWznsW+wTB/4Rf9UE9v7s0XPBSHOkPNP4GHuaALS7FobnbjXGsBwTsJHqULBJJ46W0qTpSo3aLPJfy9j7dMbqZKoEer56E/uFhFVCsXeay+WwEl/fmGYXLhjWl2HRMBZVAHc9dGm3WHjiKh0pa0Wn3oJQzoO73FDVxmcHtXpOUINb7+a0BP5kZ/1paSL8n+FLBDch+kiKB/4K0N3SUWJLFAxckS7+w4YUyHPWKrMf7M=
    zabbix@localhost.localdomain\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDnfJz6Y+MWTa++Js5UXyIGPz3ccDi43nrqhzeXdp4fxKA+3PGO3lxdZyVLHtreTUQXV8LFs0THkiC032jxtNywu351cfx7DrbmvkN7PwPEUuqFrGgtfSMv6pNoB9U0ErVBise+mlypSyJLX1MJ8UAwOSmA3WMHdkIBmnbapJY7eZx9yOe8x/KnqZ+mnwXMIVJPcqT4HsMjTDWhiQPQUDtmvkgJXhOJwnOyKhyUEfYt08VXri9xBZrojzi+KOkVKVH8RL0LO58y7qPfx7RGUGWokwv/xWoGoItStPyMEfyIa4WffSOY3VGQnCeAMcisQDFPhJ211KXsRszFzVPQjsst
    vitaly@localhost.localdomain \nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD4uxcrlBCCKVH9IhtgMM45aTRx4RtBJ2em+QlXal0JHFkBtgjAaUnpZQ5Tnq8kfFrLzocwSQVc/+GFrc1I0e8IQGuRWDx0f0HJDc4TaMdyFiY8DSGKkXd6Ler9iwSdsf0l/O4mvI0/sRDVubd9pR8FRArXKI9wSrcj1XxRqdfhKSwtqU5FLfvrIUSunuW1iwUfa85S1FtSRvIzQWq/IxupcfH+o82HIv9g4LfQiZPCfL0mn8gvQjdV7YuGHDOoGH9cR7+xaCcEoA2feOmpM3h9grrSQahh1+ekjBUy1ZEYK93ETmfudK+KbdobjCWWn3E5R4DVH1a7/fThWA/jTq4eF9L/y688qv1Iaj1UGiueXY0QyCAj3FtzZQnNOsLJn1ZjuSpkWa/cDCPBloEI96UkR6P3AHr3LslEx4k4SPzELkQysWlY4vbZ6G+N2h5ZpE+Ix6HOiKIPlYSk4TCWtTpEIsgge7MQzRn7IuBaW2We2BJS2gTWITABXXXos0QZo6c=
    vgrinber@vgrinber\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCiClBd8/2IrR3HnLBZvu0Z9qkCIlEYgqjwa453yHrw5EMYEJPun6r3CRTP5M3wIeEzgpC5rKTyZ/ZzWhFcS8Hyy3tanZs7mSdEKXOxxS1vQQo3NAyPQt8k4uIqObsLPOZgasClUc2xck/Dczfwz1B+of9rci+VSkHEMmXYYaI7EdfQ4IrMupQ7k0ybHBAxPFQfhILzSSc+vIALHp8G8P0wqw5rtrCR5p068D083mbv4gZQCvb0DrtdzB2iqHs1E3Zm3cGglouPdETyILHMxmzjszn8oX/ZnUHsQRkccOs8MkPMWkVl7WvZv1q/onT3WGIaHfyCdsVL3A1/cGVXT0lj
    pi@boiler\n"

