apiVersion: v1
kind: Secret
metadata:
  name: git-access
  namespace: default
type: Opaque
data:
  public: c3NoLXJzYSBBQUFB...... Put your stuff here
  private: LS0tLS1CRUdJTiB...... Put your stuff here
  known_hosts: Z2l0bGFiLmN...... Put your stuff here
